[page_settings]
# Paper size for the page, either A4 or A5
paper_size=A5
# Page orientation: landscape or portrait
orientation=landscape
# Font size, affects the size of text printed on the page
font_size=12

[header]
# Positions for the header content
# partner: The position of the "partner" field in the header, formatted as x,y coordinates
partner=20,20
# issued_time: The position of the "issued_time" field in the header, formatted as x,y coordinates
issued_time=450,20

[table]
# The top-left corner of the table, formatted as x,y coordinates
left_top=20,40
# The number of rows and columns in the table, formatted as rows,columns
rows_columns=7,7
# Row height and column width (height, width) for the table cells
row_height=30
column_widths=100,100,50,50,50,50,50

[footer]
# Positions for footer content
# employee: The position of the "employee" field in the footer, formatted as x,y coordinates
employee=20,350
# unit: The position of the "unit" field in the footer, formatted as x,y coordinates
unit=400,350
# initial_total: The position of the "initial_total" field in the footer, formatted as x,y coordinates
initial_total=100,350
initial_total_upper=150,350
# page_info: The position of the "page_info" field in the footer, formatted as x,y coordinates
page_info=450,350
