/* Solarized Dark Theme - Optimized */

/* ==================== Color Variables (as comments for reference) ==================== */
/* Base03:    #002B36 (background)           */
/* Base02:    #073642 (background highlights) */
/* Base01:    #586E75 (disabled/comments)     */
/* Base00:    #657B83 (borders/secondary)     */
/* Base0:     #839496                         */
/* Base1:     #93A1A1 (primary text)          */
/* Base3:     #FDF6E3 (selection text)        */
/* Cyan:      #2BB3EB (accent/hover)          */
/* Green:     #008C8C (selection background)  */

/* ==================== Global Defaults ==================== */
* {
    color: #93A1A1;
    background-color: #002B36;
    alternate-background-color: #073642;
    selection-color: #FDF6E3;
    selection-background-color: #008C8C;
    gridline-color: #657B83;
    placeholder-text-color: #657B83;
    outline: none;
}

*::section,
*::tab {
    color: #93A1A1;
}

*:disabled {
    color: #586E75;
}

*::checked {
    color: #2BB3EB;
}

/* ==================== Borders ==================== */
/* Standard borders */
QPushButton,
QGroupBox,
QPlainTextEdit,
QTreeView,
QTableView,
QListView,
QWidget#tableViewOSave,
QHeaderView::section,
QTabBar::tab,
QToolBar,
QToolTip {
    border: 1px solid #657B83;
}

/* No borders by default */
QComboBox,
QSpinBox,
QDoubleSpinBox,
QDateEdit,
QDateTimeEdit,
QLineEdit {
    border: none;
}

/* Specific border removals */
QTreeView#treeView,
QGroupBox#treeGroupO,
QGroupBox#tableGroup,
QTableView#tableViewO {
    border-bottom: none;
}

QGroupBox#treeGroup,
QTableView#tableViewO,
QWidget#tableViewOSave {
    border-top: none;
}

/* Dialog elements with borders */
QGroupBox QComboBox,
QGroupBox QSpinBox,
QDialog QLineEdit,
QDialog QComboBox,
QDialog QDateTimeEdit,
QDialog QSpinBox,
QDialog QDoubleSpinBox {
    border: 1px solid #657B83;
}

/* ==================== Frame Dividers ==================== */
QFrame[frameShape="5"] {
    border: none;
    border-left: 1px solid #657B83;
    margin: 6px 0;
}

/* ==================== Hover Effects ==================== */
QRadioButton:hover,
QCheckBox:hover,
QPushButton:hover,
QTabBar::tab:hover {
    color: #2BB3EB;
}

/* ==================== Spacing & Sizing ==================== */
QCheckBox,
QRadioButton {
    spacing: 4px;
}

QListView::item,
QTreeView::item {
    height: 24px;
}

QComboBox,
QLineEdit,
QSpinBox,
QDoubleSpinBox {
    padding: 2px 0;
}

/* Minimum widths for specific controls */
QComboBox#comboDateFormat,
QComboBox#comboDynamicLhs,
QComboBox#comboDynamicRhs,
QComboBox#comboLanguage,
QComboBox#comboDefaultUnit {
    min-width: 120px;
}

QWidget#TableWidgetO QComboBox,
QWidget#TableWidgetSettlement QComboBox {
    min-width: 80px;
}

/* ==================== Selection & Highlights ==================== */
QTreeView::item:selected,
QTableView::item:selected,
QListView::item:selected,
QTreeView QCheckBox,
QTableView QCheckBox,
QTreeView::branch:selected {
    background-color: #008C8C;
}

QDialog QCheckBox::indicator {
    background-color: #002B36;
}

/* ==================== Tooltips ==================== */
QToolTip {
    background-color: #002B36;
    color: #93A1A1;
}

/* ==================== Arrows ==================== */
*::down-arrow {
    image: url(:/solarized_dark/solarized_dark/down.png);
}

*::up-arrow {
    image: url(:/solarized_dark/solarized_dark/up.png);
}

*::left-arrow {
    image: url(:/solarized_dark/solarized_dark/left.png);
}

*::right-arrow {
    image: url(:/solarized_dark/solarized_dark/right.png);
}

*::down-arrow:disabled {
    image: url(:/solarized_dark/solarized_dark/down-disabled.png);
}

*::up-arrow:disabled {
    image: url(:/solarized_dark/solarized_dark/up-disabled.png);
}

*::left-arrow:disabled {
    image: url(:/solarized_dark/solarized_dark/left-disabled.png);
}

*::right-arrow:disabled {
    image: url(:/solarized_dark/solarized_dark/right-disabled.png);
}

/* ==================== Menu Bar ==================== */
QMenuBar {
    spacing: 2px;
}

QMenuBar::item {
    padding: 2px 4px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #073642;
    color: #2BB3EB;
}

/* ==================== Checkboxes ==================== */
QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QDialog QCheckBox::indicator:unchecked {
    image: url(:/solarized_dark/solarized_dark/checkbox_unchecked.png);
}

QDialog QCheckBox::indicator:checked {
    image: url(:/solarized_dark/solarized_dark/checkbox_checked.png);
}

QAbstractItemView::indicator:unchecked {
    image: none;
}

QAbstractItemView::indicator:checked {
    image: url(:/solarized_dark/solarized_dark/view_checked.png);
}

/* ==================== Radio Buttons ==================== */
QRadioButton::indicator {
    width: 13px;
    height: 13px;
}

QRadioButton::indicator:unchecked {
    image: url(:/solarized_dark/solarized_dark/radio_unchecked.png);
}

QRadioButton::indicator:checked {
    image: url(:/solarized_dark/solarized_dark/radio_checked.png);
}

QGroupBox#groupBoxSection QRadioButton::indicator {
    width: 0;
    height: 0;
}

QWidget#TableWidgetO QRadioButton {
    min-width: 3em;
}

/* ==================== Tree View Branches ==================== */
QTreeView::branch:closed:has-children {
    image: url(:/solarized_dark/solarized_dark/branch-close.png);
    padding: 4px;
}

QTreeView::branch:open:has-children {
    image: url(:/solarized_dark/solarized_dark/branch-open.png);
    padding: 4px;
}

/* ==================== Toolbar ==================== */
QToolBar {
    spacing: 2px;
    border: 1px solid #657B83;
}

QToolBar::separator {
    background-color: #657B83;
}

QToolBar::separator:horizontal {
    width: 1px;
    margin: 8px 0;
}

QToolBar::separator:vertical {
    height: 1px;
    margin: 0 8px;
}

QToolBar::handle {
    width: 16px;
    height: 16px;
    margin: 8px;
    image: url(:/solarized_dark/solarized_dark/handle-2.png);
}

/* ==================== Tab Bar ==================== */
QTabBar::tab {
    min-width: 60px;
    height: 16px;
    padding: 2px 4px;
    border: 1px solid #657B83;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: -1px;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

QTabBar::tab:selected {
    color: #2BB3EB;
    padding-bottom: 4px;
}

QTabBar::close-button {
    subcontrol-position: right;
    image: none;
}

QTabBar::close-button:hover {
    image: url(:/solarized_dark/solarized_dark/close-hover.png);
    width: 4px;
    height: 4px;
    margin: 2px 4px 2px 2px;
}

QTabBar::close-button:first {
    image: none;
    width: 0;
    height: 0;
}

/* ==================== Push Buttons ==================== */
QPushButton {
    background-color: transparent;
    border: 1px solid #657B83;
    border-radius: 6px;
    padding: 4px 8px;
}

QPushButton#pBtnDocumentDir {
    text-align: left;
}

QPushButton:hover {
    border-color: #2BB3EB;
}

QPushButton:pressed {
    border-top: 2px inset #586E75;
    border-left: 2px inset #586E75;
    border-right: 2px outset #586E75;
    border-bottom: 2px outset #586E75;
}

QPushButton:disabled {
    color: #586E75;
    border-color: #586E75;
}

/* ==================== Scroll Bars - Horizontal ==================== */
QScrollBar:horizontal {
    height: 16px;
    background: #002B36;
    margin: 0 24px;
}

QScrollBar::handle:horizontal {
    border: 1px solid #657B83;
    border-bottom: none;
    min-width: 24px;
    background-color: #002B36;
}

QScrollBar::handle:horizontal:hover {
    background-color: #073642;
}

QScrollBar::add-line:horizontal {
    border: 1px solid #657B83;
    border-right: none;
    border-bottom: none;
    width: 24px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: 1px solid #657B83;
    border-left: none;
    border-bottom: none;
    width: 24px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover, QScrollBar::add-line:horizontal:hover {
    background-color: #073642;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}

QScrollBar::left-arrow:horizontal,
QScrollBar::right-arrow:horizontal {
    width: 8px;
    height: 8px;
}

/* Special scroll bars with bottom border */
QWidget#TreeWidgetF QScrollBar::handle:horizontal,
QWidget#TreeWidgetIT QScrollBar::handle:horizontal,
QWidget#TreeWidgetP QScrollBar::handle:horizontal,
QWidget#TableWidgetO QScrollBar::handle:horizontal {
    border-bottom: 1px solid #657B83;
}

QWidget#TreeWidgetF QScrollBar::add-line:horizontal,
QWidget#TreeWidgetIT QScrollBar::add-line:horizontal,
QWidget#TreeWidgetP QScrollBar::add-line:horizontal,
QWidget#TableWidgetO QScrollBar::add-line:horizontal {
    border-bottom: 1px solid #657B83;
}

QWidget#TreeWidgetF QScrollBar::sub-line:horizontal,
QWidget#TreeWidgetIT QScrollBar::sub-line:horizontal,
QWidget#TreeWidgetP QScrollBar::sub-line:horizontal,
QWidget#TableWidgetO QScrollBar::sub-line:horizontal {
    border-bottom: 1px solid #657B83;
}

/* ==================== Scroll Bars - Vertical ==================== */
QScrollBar:vertical {
    width: 16px;
    background: #002B36;
    margin: 24px 0;
}

QScrollBar::handle:vertical {
    border: 1px solid #657B83;
    border-right: none;
    min-height: 24px;
    background-color: #002B36;
}

QScrollBar::handle:vertical:hover {
    background-color: #073642;
}

QScrollBar::sub-line:vertical {
    border: 1px solid #657B83;
    border-right: none;
    border-top: none;
    height: 24px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
    border: 1px solid #657B83;
    border-right: none;
    border-bottom: none;
    height: 24px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover, QScrollBar::add-line:vertical:hover {
    background-color: #073642;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    width: 8px;
    height: 8px;
}

/* ==================== Table & Tree Corners ==================== */
QTableView::corner,
QTreeView::corner {
    border-left: 1px solid #657B83;
    border-top: 1px solid #657B83;
    border-bottom: 1px solid #657B83;
}

/* ==================== Splitter ==================== */
QSplitter::handle {
    image: url(:/solarized_dark/solarized_dark/handle-1.png);
    margin: 2px;
    width: 8px;
    height: 8px;
}

QSplitter::handle:hover {
    background-color: #073642;
}

/* ==================== Header View ==================== */
QHeaderView::section {
    border-top: none;
    border-left: none;
    border-right: 1px solid #657B83;
    border-bottom: 1px solid #657B83;
    min-height: 24px;
    max-height: 24px;
    padding: 0 4px;
    background-color: #002B36;
}

QHeaderView::section:hover {
    background-color: #073642;
}

QHeaderView::section:last {
    border-right: none;
}

QFileDialog QHeaderView::section:last {
    border-right: 1px solid #657B83;
}

QHeaderView::up-arrow,
QHeaderView::down-arrow {
    width: 0;
    height: 0;
}

/* ==================== Spin Boxes ==================== */
QSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button {
    width: 0;
    height: 0;
}

DoubleSpinBox#dSpinGrossAmount {
    font-size: 24pt;
    font-weight: bold;
}

/* ==================== Combo Box ==================== */
QTableView QComboBox::drop-down {
    border: none;
    border-right: 1px solid #657B83;
    width: 24px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
    image: url(:/solarized_dark/solarized_dark/down.png);
}

/* ==================== List/Combo Popup ==================== */
QComboBox QAbstractItemView {
    border: 1px solid #657B83;
    background-color: #002B36;
    selection-background-color: #008C8C;
    selection-color: #FDF6E3;
}

/* ==================== Progress Bar ==================== */
QProgressBar {
    border: 1px solid #657B83;
    border-radius: 4px;
    text-align: center;
    background-color: #073642;
}

QProgressBar::chunk {
    background-color: #2BB3EB;
    border-radius: 3px;
}

/* ==================== Status Bar ==================== */
QStatusBar {
    background-color: #002B36;
    color: #93A1A1;
}

QStatusBar::item {
    border: none;
}

/* ==================== Dock Widget ==================== */
QDockWidget {
    border: 1px solid #657B83;
    titlebar-close-icon: url(:/solarized_dark/solarized_dark/close-hover.png);
}

QDockWidget::title {
    background-color: #073642;
    padding: 4px;
}

QDockWidget::close-button,
QDockWidget::float-button {
    border: none;
    background: transparent;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background-color: #586E75;
}
