<RCC>
    <qresource prefix="/theme">
        <file>theme/Solarized Dark.qss</file>
    </qresource>
    <qresource prefix="/I18N">
        <file>I18N/ytx_zh_CN.qm</file>
        <file>I18N/qt_zh_CN.qm</file>
    </qresource>
    <qresource prefix="/logo">
        <file>logo/logo.icns</file>
        <file>logo/logo.ico</file>
    </qresource>
    <qresource prefix="/solarized_dark">
        <file>solarized_dark/about.png</file>
        <file>solarized_dark/append.png</file>
        <file>solarized_dark/branch-open.png</file>
        <file>solarized_dark/close-hover.png</file>
        <file>solarized_dark/close.png</file>
        <file>solarized_dark/insert.png</file>
        <file>solarized_dark/jump.png</file>
        <file>solarized_dark/search.png</file>
        <file>solarized_dark/settings.png</file>
        <file>solarized_dark/new.png</file>
        <file>solarized_dark/open.png</file>
        <file>solarized_dark/branch-close.png</file>
        <file>solarized_dark/down.png</file>
        <file>solarized_dark/left.png</file>
        <file>solarized_dark/right.png</file>
        <file>solarized_dark/up.png</file>
        <file>solarized_dark/handle-1.png</file>
        <file>solarized_dark/handle-2.png</file>
        <file>solarized_dark/mark-all.png</file>
        <file>solarized_dark/mark-none.png</file>
        <file>solarized_dark/edit.png</file>
        <file>solarized_dark/remove.png</file>
        <file>solarized_dark/append_trans.png</file>
        <file>solarized_dark/settle.png</file>
        <file>solarized_dark/statement.png</file>
        <file>solarized_dark/reset_color.png</file>
        <file>solarized_dark/new-group.png</file>
        <file>solarized_dark/mark-toggle.png</file>
        <file>solarized_dark/view_checked.png</file>
        <file>solarized_dark/checkbox_checked.png</file>
        <file>solarized_dark/checkbox_unchecked.png</file>
        <file>solarized_dark/radio_checked.png</file>
        <file>solarized_dark/radio_unchecked.png</file>
        <file>solarized_dark/eye_closed.png</file>
        <file>solarized_dark/eye_open.png</file>
    </qresource>
</RCC>
